# lab2-supnum

./: appspec.yml  buildspec.yml  install_dependencies.sh  pom.xml  start_server.sh  stop_server.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
